/**
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  'Create Decision': '创建决策',
  'Create Input Data': '创建输入数据',
  'Insert Column Right': '右侧插入列',
  'Insert Column Left': '左侧侧插入列',
  'Activate the hand tool': 'Activate the hand tool中文',
  'Activate the lasso tool': 'Activate the lasso tool中文',
  'Create Knowledge Source': 'Create Knowledge Source中文',
  'Create Knowledge Model': 'Create Knowledge Model中文',
  'Append {type}': 'Append {type}-中文',
  'Append TextAnnotation': 'Append TextAnnotation-中文',
  'Append Decision': 'Append Decision-中文',
  'Append KnowledgeSource': 'Append KnowledgeSource-中文',
  'Append BusinessKnowledgeModel': 'Append BusinessKnowledgeModel-中文',
  'Append InputData': 'Append InputData-中文',
  'Connect using association': 'Connect using association-中文',
  'Decision Table': 'Decision Table-中文',
  'Remove': 'Remove-中文',
  'Connect using Information/Knowledge/Authority Requirement or Association': 'Connect using Information/Knowledge/Authority Requirement or Association-中文',


  // 表格相关
  'Input': '填写输入标题',
  'Output': '填写输出标题',
  'When': '输入',
  'And': 'And',
  'Then': '输出',
  'Annotations': '备注',
  'Resize': '调整大小',
  'Expression': '输入变量名',
  'Copy Rule': '拷贝规则',
  'Cut Rule': '剪切规则',
  'Cut rule': '剪切规则',
  'Add Rule Above': '上方插规则',
  'Add rule above': '上方插规则',
  'Add Rule Below': '下方插规则',
  'Paste Rule Above': '向上粘贴规则',
  'Paste Rule Below': '向下粘贴规则',
  'Remove Rule': '移除规则',
  'Remove rule': '移除规则',
  'Expression Language': '输入变量名',
  'Expression language': '输入变量名',
  'Change Cell Expression Language': '更改单元格表达式语言',
  'Change cell expression language': '更改单元格表达式语言',
  'Add Cell Description': '添加单元格描述',
  'Add cell description': '添加单元格描述',
  'No overlap is possible and all rules are disjoint. Only a single rule can be matched':'No overlap is possible and all rules are disjoint. Only a single rule can be matched',
  'Copy Input Column':'拷贝输入列',
  'Copy input column':'拷贝输入列',
  'Cut Input Column':'剪切输入列',
  'Cut input column':'剪切输入列',
  'Paste Input Column Left':'向左粘贴输入列',
  'Paste input column left':'向左粘贴输入列',
  'Paste Input Column Right':'向右粘贴输入列',
  'Paste input column right':'向右粘贴输入列',
  'Add Input Column Left':'向左添加输入列',
  'Add input column left':'向左添加输入列',
  'Add Input Column Right':'向右添加输入列',
  'Add input column right':'向右添加输入列',
  'Remove Input Column':'移除输入列',
  'Remove input column':'移除输入列',
  'Edit String':'编辑字符串',
  'Edit string':'编辑字符串',
  'Add Predefined Values':'添加预定义值',
  'Add predefined values':'添加预定义值',
  'Predefined Values':'预定义值',
  'Predefined values':'预定义值',
  'Clear predefined values.':'清除预定义值.',
  'Clear predefined values':'清除预定义值',
  'Edit Number':'编辑',
  'Edit number':'编辑',
  'Value':'值',
  'No values':'没有值',
  'Output Name':'输出变量名',
  'Output name':'输出变量名',
  'Input Variable':'输入变量',
  'Input variable':'输入变量',
  'Type':'数据类型',
  'Add Output':'插入输出',
  'Add output':'插入输出',
  'Add Input':'插入输入',
  'Add input':'插入输入',
  'Move Input':'移动输入',
  'Move input':'移动输入',
  'Move Output':'移动输出',
  'Move output':'移动输出',
  'Move Rule':'移动规则',
  'Move rule':'移动规则',
  'Set Value':'设置值',
  'Set value':'设置值',
  'Strings must be in double quotes.':'字符串必须用双引号括起来。',
  'Strings must be in double quotes':'字符串必须用双引号括起来，回车确定！',
  'Copy Output Column':'拷贝输出列',
  'Copy output column':'拷贝输出列',
  'Cut Output Column':'剪切输出列',
  'Cut output column':'剪切输出列',
  'Paste Output Column Left':'向左粘贴输出列',
  'Paste output column left':'向左粘贴输出列',
  'Paste Output Column Right':'向右粘贴输出列',
  'Paste output column right':'向右粘贴输出列',
  'Add Output Column Left':'向左添加输出列',
  'Add output column left':'向左添加输出列',
  'Add Output Column Right':'向右添加输出列',
  'Add output column right':'向右添加输出列',
  'Remove Output Column':'移除输出列',
  'Remove output column':'移除输出列',

  'Hit policy:': '命中策略:',
  'Unique': '唯一',
  'First': '第一个',
  'Priority': '优先级',
  'Any': '任何',
  'Collect': '采集',
  'Collect (Sum)': '采集 (求和)',
  'Collect (Min)': '采集 (最小)',
  'Collect (Max)': '采集 (最大)',
  'Collect (Count)': '采集 (总数)',
  'Rule order': '规则排序',
  'Output order': '输出排序',

  'Exactly': '严格的',
  'Before': '之前',
  'After': '之后',
  'Between': '之间',
  'Edit date': '编辑日期',
  'Edit time': '编辑时间',
  'Edit start time': '编辑开始时间',
  'Edit start date': '编辑开始日期',
  'Edit end date': '编辑结束日期',
  'Edit end time': '编辑结束时间',
  'Set date': '设置日期',
  'Set time': '设置时间',
  'e.g. { sample }': '例如：{ 值 }',
  'Use today': '使用今天',
  'Use now': '当前时间',
  '"value", "value", ...': '"值", "值", ...',
  'Copy rule': '复制规则',
  'Editing not supported for set expression language': '设置表达式语言不支持编辑',
  'Paste rule above': '将规则粘贴到上面',
  'Paste rule below': '将规则粘贴到下面',
  'Add rule below': '在下面添加规则',
  'Remove cell description': '删除单元格描述',
  'View DRD': '显示决策需求图',
  'Match one': '匹配一个',
  'Match none': '不匹配',

};
